/* For mobile phones: */
[class*="col-"] {
    width: 100%;
    float: left;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
    border: none;
    
}

h1, h2, h3, h4 {
    font-family: Arvo;
}

body {
    font-family: Raleway;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.content::after {
    content: "";
    clear: both;
    display: table;
}

.side {
    min-height: 1px;
}

/* Header */

.header {
    margin: 0px 0px 32px;
}

.site-top {
    text-align: center;
    margin: 0px 0px 0px;
}

.site-top .site-name {
    font-family: Arvo;
    font-size: 32px;
    margin: 32px auto 0px;
}

.site-top .site-description {

    margin: 0px auto 32px;
}


/* Navbar*/

.navbar {
    text-align: center;
    margin: 0px 0px 32px;
}

.navbar a {
    margin: 0px 24px;
    text-decoration: none;
    color: black;
}

.navbar a:hover {
    color:darkcyan
}

/* Card-1 */

.card-1 {
    height: auto;
    width: 100%;
    float: left;
    padding: 8px;
    margin: 8px 0px;
}

.card-1 .card-title {
    font-size: 24px;
    font-weight: bold;
    padding: 4px 0px 0px;
    margin: 0px;
    font-family: Arvo;
}

.card-1 .card-date {
    padding: 4px 0px;
    color: grey;
}

.card-1 .card-description {
    display: none;
    overflow: hidden;
    padding: 4px 0px;
}

.card-1 .card-image {
}

.card-1 .card-text {
    margin: 4px 0px 16px;
}

.card-1 .card-read-more {
    width: auto;
    margin: 0px;
}

.card-1 hr {
    width: 100%;
    margin: 16px 0px 8px;
}

/* Article */

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

