#+title: Post Series

* Devotionals
   :PROPERTIES:
   :HTML_CONTAINER_CLASS: small
   :END:
  - [[file:posts/20220623212643.org][Not as the World Gives]]
* Mining for Wisdom
   :PROPERTIES:
   :CUSTOM_ID: 20220602142630
   :HTML_CONTAINER_CLASS: small
   :END:
   - [[file:posts/20220527172601.org][One Man's Strong City is Another Man's Ruin]]


* COMMENT Teach Like A Christian
  :PROPERTIES:
  :CUSTOM_ID: 20220602191220
  :END:

* COMMENT Who do you say that I am?
  :PROPERTIES:
  :CUSTOM_ID: 20220602191235
  :END:

