<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/js/jquery-3.6.0.min.js"></script>
  <meta property="og:url" content="http://jd-m.github.io/posts/index.html"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <style>
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
        float: left;
    }

    * {
        box-sizing: border-box;
    }

    .center {
        margin: 0px auto;
        float: none
    }

    @media only screen and (min-width: 768px)
    {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    
  </style>
</head>

<div class="content">
  
  <div class="col-6 center">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec massa sed lorem varius pulvinar. Integer ut convallis neque. Vivamus nec sagittis purus. Praesent vitae neque non eros lacinia rhoncus. Cras tristique ligula eget erat tempus, sit amet accumsan neque feugiat. Donec dignissim porttitor arcu, ut facilisis dolor accumsan in. Quisque lobortis neque ut eros posuere tincidunt. Maecenas sit amet efficitur odio. Etiam at lacus urna. Proin metus quam, consequat ac eleifend eget, tincidunt nec nisi. Vivamus euismod sollicitudin maximus. Donec feugiat risus a dignissim accumsan. Nulla condimentum a lorem scelerisque tempor. Praesent accumsan venenatis turpis, id viverra nibh pharetra ac. Fusce ullamcorper sagittis risus id dapibus. Pellentesque volutpat convallis egestas. Nunc vulputate nisi sed arcu fermentum aliquam. Duis viverra arcu turpis, vitae facilisis tellus faucibus finibus. Etiam auctor faucibus nisi in euismod. Fusce fringilla congue blandit. Praesent interdum a arcu non faucibus. Aliquam non magna nisi. Sed iaculis efficitur tortor ut luctus. Nunc sit amet magna a lacus iaculis auctor ut non felis. Nulla vel iaculis libero. Duis consectetur condimentum tempus. Vestibulum sollicitudin metus sed nunc malesuada accumsan. Sed ultrices est in erat sagittis placerat. Integer pharetra lobortis enim, ac vulputate metus tincidunt sed. Maecenas vitae ultricies lectus. Duis non leo ullamcorper, finibus enim sit amet, iaculis felis. Nunc nec massa at elit sollicitudin elementum id semper augue. Suspendisse sagittis erat vitae nunc mattis, at gravida nisi faucibus. Etiam sit amet blandit turpis, nec congue nunc. Maecenas nec mauris interdum, convallis nulla quis, maximus enim. Suspendisse convallis ultrices libero, ut finibus mauris lobortis eget. Quisque id magna eu dui aliquet pharetra. Phasellus aliquet ullamcorper nunc, vel varius orci vulputate eget. Sed nulla mi, accumsan sit amet ullamcorper vitae, pharetra vitae eros.
  </div>
</div>
